<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"> <!--links to bootstrap-->
        <link href="styles.css" rel="stylesheet"> <!--links to own stylesheet-->
        <title>MaxMcEvan - Contact</title>
        <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    </head>
    <body class="cent">
        <div id="animated-background">
          <div class="tile a"></div>
          <div class="tile b"></div>
          <div class="tile c"></div>
          <div class="tile d"></div>
          <div class="tile e"></div>
          <div class="tile f"></div>
          <div class="tile g"></div>
          <div class="tile h"></div>
          <div class="tile i"></div>
          <div class="tile j"></div>
          <div class="tile k"></div>
          <div class="tile l"></div>
          <div class="tile m"></div>
          <div class="tile n"></div>
          <div class="tile o"></div>
          <div class="tile p"></div>
          <div class="tile q"></div>
          <div class="tile r"></div>
          <div class="tile s"></div>
          <div class="tile t"></div>
      </div>
        <!-- Header adapted from "cover" a bootstrap template -->
        <header class="mb-auto">
          <div class="inner navbar" id='navbar'>
              <img id="nav_signature" src="media/sign.png" alt="signature" style="width:auto;height:2.5rem">

          <nav class="navbar navbar-expand-lg nav-masthead">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="experiments.html">Webdesign/-programming Experiments</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Theme
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#" id="green">Green theme</a>
                              <a class="dropdown-item" href="http://www.youtube.com/channel/UCJlPEYjlylp1vkluw0pVEeA" target="_blank">Youtube theme</a>
                          </div>
                        </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="contact.html">Contact</a>
                      </li>
                  </ul>
              </div>
            </nav>
          </div>
   </header>
        <h2 class="page-header">
            Contact
        </h2>

        <div class="col py-4 px-lg-5 bg-transparent">
            Want to give feedback or get in touch? Fill out the form below.
            <p class="red">(form does not work on Github Pages!)</p>
        </div>

<!-- Form here -->

<script>
  console.log('script loading')
  var row = [];

  function selectFunction() { /* gets the selection for the "Contact reason" */
  var mylist = document.getElementById("Select1");
  var selection = mylist.options[mylist.selectedIndex].text;
  console.log('Contact reason: ' + selection)
  row = []; /* clear row, so every submission starts with empty values and only gets filled onclick */
  row += selection + ',';
  }

  function getName() {
    var name = document.getElementById('Name1').value;
    console.log('Name: ' + name);
    row += name + ',';
  }

  function getEmail(){
    var email = document.getElementById('Email1').value;
    console.log('Email: ' + email);
    row += email + ',';
  }

  function getNewsletter() {
    var newsletter = document.getElementById('newsletterBox').checked;
    console.log('Newsletter: ' + newsletter);
    row += newsletter + ',';
  }

  function textArea(){
    var textArea = document.getElementById('Text1').value;
    row += textArea;
    console.log('Text Area: ' + textArea);
  }

/*
  document.addEventListener("DOMContentLoaded", function()
  {

    fields.textArea = document.getElementById('Text1');

    fields.email = document.getElementById('Email1');
    fields.name = document.getElementById('Name1');
    fields.newsletter = document.getElementById('newsletterBox');
  })
  
  function getSelection()
  {
    console.log(document.querySelector('input[name="Select1"]'))
    return document.querySelector('input[name="Select1"]:checked')
  } */

  function isNotEmpty(value)
  {
    if (value == null || typeof value == 'undefined' ) return false;
    return (value.length > 0);
  }

  function fieldValidation(field, validationFunction) {
    if (field == null) return false;

    let isFieldValid = validationFunction(field.value)
    if (!isFieldValid)
    {
      field.className = 'placeholderRed'; /* if the field is invalid, signal the user which field is invalid */
    }
    else
    {
      field.className = ''; /* if the field is valid, the field is cleared by setting it to an empty string */
    }

    return isFieldValid;
  }

  /* checks if the fields are valid: not empty (etc) */
  /*function isValid() {
    var valid = true;
    
    valid &= fieldValidation(fields.textArea, isNotEmpty);
    valid &= fieldValidation(fields.email, isNotEmpty);
    valid &= fieldValidation(fields.name, isNotEmpty);

    console.log('fields are not empty')
    console.log('Name' + name)
    console.log('Email' + fields.email)
    return valid;
    }

  class User {
    constructor(name, email, newsletter, textArea) {
    this.name = name;
    this.email = email;
    this.newsletter = newsletter;
    this.textArea = textArea;
    this.selection = selection;
    console.log('user created')

  }
  }*/


  function sendForm()
  {
    console.log(row);
    /*fields.selection = getSelection();*/

    /*if (isValid())
    {
      let usr = new User(name.value, email.value, fields.selection.value, newsletter.checked, textArea.value);
      alert('${usr.name} thank you for your message!')
    }
    else
    {
      alert("You have to write something in every field")
    }*/
    
  }

</script>

        <div class="container px-lg-5">
            <!-- https://getbootstrap.com/docs/4.0/components/forms/-->
            <form onsubmit="return false">    <!-- return false, so that the page doesn't reload -->
              <div class="form-group">
                <label for="FormSelect1">Contact reason</label>
                <select class="form-control" id="Select1" onchange="selectFunction()">
                  <option>Casual matter</option>
                  <option>Business inquiry</option>
                  <option>Bug reporting</option>
                </select>
              </div>

              <div class="form-group">
                <label for="Text1">Please type your message in the field below</label>
                <textarea type="text" class="form-control" id="Text1" rows="9" placeholder="Looking forward to your message!"></textarea>
              </div>
             
              <div class="form-group">
                <label for="FormEmailInput1">Name</label>
                <input type="text" class="form-control" id="Name1" placeholder="Type a name">
              </div>

              <div class="form-group">
                <label for="FormEmailInput1">Email address</label>
                <input type="text" class="form-control" id="Email1" placeholder="name@example.com">
              </div>

              <input type="checkbox" id="newsletterBox" /> I want to stay up to date with the newsletter <br>
              
              <input type="button" onclick="console.log('button pressed'); selectFunction(); getName(); getEmail(); getNewsletter(); textArea(); sendForm()" class="btn btn-secondary btn-margin" value="Send message"/>

              
            </form>
        </div>
        <footer class="cent">
          <br>
          Animations of this website were made with anime.js (MIT-Licence) <br>
          Copyright© McMcEvan 2020
      </footer>
      <script src=anime-master/lib/anime.min.js></script>
      <script src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.7/dist/barba.umd.min.js"></script>
        <script>


        /*const backgroundAnimationExitTransition = anime({
                targets: ".tile2",
                translateX: [20, 0],
                opacity: [0, 1],
                delay: function(el, i, l) {
                return i * 100
                },
                duration: 400,
                easing: "easeOutCubic"
        });

        function delay(n) {
          n = n || 2000;
          return new Promise((done) => {
            setTimeout(() => {
              done();
            }, n);
          });
        }
        
        barba.init({sync: true, transitions: [{
          name: 'default-transition',
          async leave(data) {
            const done = this.async();
            document.getElementById('transition').style.display = "block";
            backgroundAnimation.restart()
            await delay(3000);
            backgroundAnimation.pause()
            document.getElementById('transition').style.display = "hidden";
            done();
          },
          async enter(data) {
            backgroundAnimation.reverse()
            backgroundAnimation.play()
            document.getElementById('transition').style.display = "hidden";
          },
          async once(data) {
            backgroundAnimation.reverse()
            backgroundAnimation.play()
            document.getElementById('transition').style.display = "hidden";
          },
        },],});*/

        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src=scripts.js> </script>
    </body>
</html>
